 ------ ------------------------------------------------------------------------------------------------------------------------------------------------------ 
  Line   ClientMockFactory.php                                                                                                                                 
 ------ ------------------------------------------------------------------------------------------------------------------------------------------------------ 
  12     Class Enterra\Moonwalk\Client\Factory\Mock\ClientMockFactory extends unknown class Enterra\Moonwalk\Client\Factory\ClientFactory.                     
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                                                                                    
  23     Method Enterra\Moonwalk\Client\Factory\Mock\ClientMockFactory::__invoke() has invalid return type Enterra\Moonwalk\Client\Client.                     
  23     Parameter $container of method Enterra\Moonwalk\Client\Factory\Mock\ClientMockFactory::__invoke() has invalid type Psr\Container\ContainerInterface.  
  26     Call to an undefined method Enterra\Moonwalk\Client\Factory\Mock\ClientMockFactory::getClientConfig().                                                
  26     Instantiated class Enterra\Moonwalk\Client\Mock\ClientMock not found.                                                                                 
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                                                                                    
 ------ ------------------------------------------------------------------------------------------------------------------------------------------------------ 


 [ERROR] Found 5 errors                                                                                                 

